
# ========== GENERAL ==========

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -sg escape-time 0
set -g display-time 1500
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

# vim keys
setw -g mode-keys vi

# mouse on
# set -g mouse on

# number windows/panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"
# set -g set-titles-string '#(whoami)@#h(#(curl ipecho.net/plain;echo))'


# ========== MAPPINGS ==========

bind r source-file ~/.tmux.conf

# remap window splits
bind-key v split-window -h
bind-key s split-window -v


# ========== STATUS BAR ==========

set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right-length 100

# set -g status-bg black
# set -g status-fg white

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left " #S #[default]"
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #[fg=cyan]#(echo $USER)#[default]@#[fg=green]#H#[default]"


# ========== ENV ==========

set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"


# ========== PLUGINS ==========

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# vim-like pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
