
# ========== GENERAL ==========

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -sg escape-time 0
set -g display-time 1000
set -g repeat-time 300
set -g renumber-windows on
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g bell-action none

# vim keys
setw -g mode-keys vi

# turn on mouse, and set toggle mouse mode with prefix+m
set-option -g mouse on
bind-key m set -g mouse\; display-message "mouse is now #{?mouse,on,off}"

# number windows/panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"
# set -g set-titles-string '#(whoami)@#h(#(curl ipecho.net/plain;echo))'


# ========== MAPPINGS ==========

bind r source-file ~/.tmux.conf

# new window goes to home
bind c new-window -c "$HOME"

# remap window splits (retain cwd)
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# pane synchronization
bind S set synchronize-panes

# Movement of windows with Prefix + < and Prefix + >:
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# start with empty string when renaming windows/sessions
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

# hex codes for next/prev window
# next        0x02 0x6E
# previous    0x02 0x70


# ========== STATUS BAR ==========

set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right-length 100

# Remove the annoying asterisk
set-window-option -g window-status-current-format '#[bg=yellow,fg=black]#I #W'
set-window-option -g window-status-format '#I #W'
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg yellow

# when window has monitoring notification
setw -g window-status-activity-style "fg=white"

# set -g status-bg black
# set -g status-fg white

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left " #S #[default]"

# stats="CPU:#[fg=green]#{cpu_percentage}#[default] | #{sysstat_mem} |"
set -g status-right "#[fg=cyan]#(echo $USER)#[default]@#[fg=green]#H#[default]"


# ========== ENV ==========

set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"


# ========== PLUGINS ==========

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# vim-like pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# solarized color scheme
set -g @plugin 'seebi/tmux-colors-solarized'

# CPU/MEM for status line
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# yet another CPU plugin
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
